<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview_dinner_suggestion"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:clickable="false"
    android:fillViewport="false">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linear_layout_dinner_suggestion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="1dp">

        <fragment
            android:id="@+id/show_info_box"
            android:name="com.example.android.dinnerapp.UseInfoBoxFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:layout="@layout/show_info" />

        <!-- Buttons below will be added and implemented by students -->

        <Button
            android:id="@+id/add_to_cart_btn"
            style="@style/button_solid"
            android:onClick="addDinnerToCart"
            android:text="Add to cart" />

        <Button
            android:id="@+id/checkout_btn"
            style="@style/button_solid"
            android:onClick="startCheckout"
            android:text="Start checkout"
            android:visibility="invisible" />

        <Button
            android:id="@+id/payment_btn"
            style="@style/button_solid"
            android:onClick="payment"
            android:text="Payment"
            android:visibility="invisible" />

        <Button
            android:id="@+id/purchase_btn"
            style="@style/button_solid"
            android:onClick="purchase"
            android:text="Complete purchase"
            android:visibility="invisible" />

        <!--

        <Button style="@style/button_solid"
            android:text="Get refund"
            />
            -->

    </LinearLayout>

</ScrollView>
